is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = telebirrpay
build_property.ProjectDir = D:\ET\Telebirr Joined on 09 Oct 2023\Mini_App_SupperApp\mini-app-demo\telebirrpay-c#-demo\telebirrpay-c#-demo\telebirrpay\
